.card-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 7px;
  box-shadow: 0 5px 10px 5px rgba(#000, .1);
  .img-portrait {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    padding-top: calc(100% * 720 / 532);
    img {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
  .info {
    width: calc(100% - 72px);
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-bottom: 10px;
    > * {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;      
    }
  }
  .contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 72px;
    min-height: 23px;
    a {
      width: 18px;
      height: 18px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 3px 5px;
      transition: transform .2s ease;
      &:hover {
        transform: scale(1.1);
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}